<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background-color: #eee;
        }
        .inbox{
            max-width: 500px;
            margin: 50px auto;
            background: white;
        }
        .item{
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .item:last-child{
            border-bottom: none;
        }
        input:checked + p{
            text-decoration: line-through;
        }
        p{
            padding: 15px;
            margin: 0;
            border-left: 1px solid black;
        }
        input[type="checkbox"]{
            margin: 15px;
        }
    </style>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        
        let lastChecked;

        function handleCheck(e) {
            
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('Starting to check them in between!');
                    }

                    if (inBetween) {
                        checkbox.checked = true;
                    }
                });
            }

            lastChecked = this;
        }
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>
</html>